sonar.organization=internxt
sonar.projectKey=internxt_payments-server
sonar.projectName=payments-server


sonar.sources=src
sonar.tests=tests/src
sonar.test.inclusions=tests/src/**/*.test.ts
sonar.test.exclusions=tests/src/mocks/**, tests/src/utils/**,src/errors
sonar.javascript.lcov.reportPaths=coverage/lcov.info