sonar.organization=internxt
sonar.projectKey=internxt_payments-server
sonar.projectName=payments-server


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# sonar.tests=tests/src
# sonar.test.inclusions=tests/src/**/*.test.ts
# sonar.test.exclusions=tests/src/mocks/**, tests/src/utils/**

# # Encoding of the source code. Default is default system encoding
# #sonar.sourceEncoding=UTF-8

# # This parameter must be set to the path of the report file produced by your coverage tool. The path can be either absolute or relative to the project root.
# sonar.javascript.lcov.reportPaths=coverage/lcov.info